listen_addresses = ''
max_connections = 256
shared_buffers = 750MB
effective_cache_size = 2GB
work_mem = 12MB
maintenance_work_mem = 256MB
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 2GB
statement_timeout = 1900
default_statistics_target = 1000
checkpoint_completion_target = 0.9

client_encoding = 'UTF8'

# prevent creation/update issues
fsync = on
synchronous_commit = on
# be fast :3
full_page_writes = off
autovacuum = off
track_counts = off
track_activities = off
track_io_timing = off
checkpoint_timeout = 1h
bgwriter_lru_maxpages = 0